n=int(input())
count=n//5
if n>=25:
    count+=n//25
if n>=125:
    count+=n//125
print(count)

# 1676 알고리즘 설명
# 팩토리얼에서 0의 개수를 구할 때 생각해봐야 할것은 2와 5의 개수입니다
# 2와 5가 하나의 짝을 이룰 때마다 0의 개수가 1개 증가됩니다.
# 하지만 팩토리얼을 계산해보면 5의 등장 횟수 <= 2의 등장횟수입니다.
# 따라서 5가 몇번 나오냐를 기준으로 0의 개수를 계산해보았습니다.

코드리뷰
n=int(input())
count=n//5
# n에 1~9의 integer값이 들어오면 5의 개수가 1이므로 0의 개수도 1이 될것입니다.
# n에 10~14의 integer값이 들어오면 5의 개수가 2이므로 0의 개수도 2가 될것입니다.
# n에 15~19의 integer값이 들어오면 5의 개수가 3이므로 0의 개수도 3이 될것입니다.
# n에 20~24의 integer값이 들어오면 5의 개수가 4이므로 0의 개수도 4이 될것입니다.

if n>=25:
    count+=n//25
if n>=125:
    count+=n//125
# 5**n의경우는 예외적인 상황으로 처리해주었습니다.
# 5**n에는 5가 n번 들어가므로 coun+=//25라는 코드를 추가해주었습니다
# 입력값 크기에 제한이 있으므로 125까지만 예외처리를 해두었습니다
